DEBUG=1
SECRET_KEY=django-insecure-y0pvl4*6$$$t!)b%5eso-nm*fqhttff5spxg2!a8ddzvi@4!n3
ALLOWED_HOSTS=*
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
